<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<title>Hello, world!</title>
</head>
<body>
	<div id="konten" class="konten">
		<div class="kontainer" onclick="myFunction(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="container">
			</div>
		</div>
		<div class="konten__segitiga"></div>
		<div class="konten__segitiga2"></div>
		<a href="#main" class="konten__kotak btn btn-lg btn-akuh align-middle">Get Started</a>
		<div class="konten__parallax1"></div>
		<div class="konten__container" id="main">
			<div class="container">
				<h1 class="wow animated fadeInUp">Chic and Secluded</h1>
				<div class="divider wow animated fadeInUp"></div>
				<h1 class="latin wow animated fadeInUp">Boutique Hotel on the Amalfi Coast.</h1>
				<div class="row">
					<div class="col-md-6 wow animated fadeInLeft">
						<p>
							Sitting on the high cliffs of the Amalfi Coast, Casa Angelina offers a sublime slice of modern minimalism on the Mediterranean, with an emphasis on elegant simplicity and first-rate food.<br>
							An airy refuge, our boutique 39-room hotel is a place where guests can rediscover the forgotten rhythms of long, drawn-out days and easy, lingering evenings. 
							Our hotel serves as a sanctuary, bearing a fresh, pared-back aesthetic and a white-on-white palette 
						</p>
					</div>
					<div class="col-md-6 wow animated fadeInRight">
						<p>
							that accentuates both the sea and sky blues outside and the contemporary artworks on display inside.<br><br>
							Understated chic is our design ethos and subtle details are our raison d’être: we like to make sure everything is immaculate, from the pillowy and pristine white Etro cotton sheets dressing your bed right down to the carefully placed garnish of garden-grown herbs on your plate.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="konten__parallax2">
			<span class="btn konten__kotak"><i>Beautiful View</i></span>
		</div>
		<div class="konten__container konten__container--small">
			<div class="container">
				<p class="latin latinkecil wow animated fadeInRight">to enjoy at</p>
				<p class="deva wow animated jackInTheBox">Oke oc hotel</p>
			</div>
		</div>
		<div class="konten__lifestylebg wow animated fadeInUp"></div>
		<div class="konten__lifestyle">
			<div class="container">
				<p class="deva wow animated fadeInLeft">lifestyle</p>
				<div class="divider wow animated fadeInLeft"></div>
				<p class="latin wow animated fadeInLeft">design and relaxation</p>
			</div>
		</div>
		<div class="konten__4panel">
			<div class="row">
				<div class="col-md-6 wow animated fadeInLeft" style="background-color: #f4f4f4;">
					<img src="http://www.casangelina.com/style/images/home/q1.jpg">
				</div>
				<div class="col-md-6 wow animated fadeInRight">
					<img src="http://www.casangelina.com/style/images/home/q2.jpg">
				</div>
				<div class="col-md-6 wow animated fadeInLeft" style="background-color: #f4f4f4;">
					<p class="deva">Rooms & suites</p>
					<p class="latin geometria">_</p>
					<p class="latin">private retreats</p>
				</div>
				<div class="col-md-6 wow animated fadeInRight">
					<p class="deva">Gourmet Experiences</p>
					<p class="latin geometria">_</p>
					<p class="latin">Fine dining, Amalfi-style</p>
				</div>

				<div class="col-md-6 wow animated fadeInLeft">
					<img src="http://www.casangelina.com/style/images/home/q3.jpg">
				</div>
				<div class="col-md-6 wow animated fadeInRight" style="background-color: #000;">
					<div class="video">
						<video muted="" onclick="launch_video(this)" playsinline="" autoplay="" loop="" __idm_id__="296672258"><source src="http://www.casangelina.com/video/ca2.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="col-md-6 wow animated fadeInLeft">
					<p class="deva">HAPPENINGS AND EVENTS</p>
					<p class="latin geometria">_</p>
					<p class="latin">stylish celebrations</p>
				</div>
				<div class="col-md-6 wow animated fadeInRight" style="background-color: #f4f4f4;">
					<p class="deva">view & environment</p>
					<p class="latin geometria">_</p>
					<p class="latin">design and relaxation</p>
				</div>
			</div>
		</div>
		<div class="konten__fcltbg wow animated fadeInUp"></div>
		<div class="konten__lifestyle">
			<div class="container">
				<p class="deva wow animated fadeInLeft">FACILITIES AND SERVICES</p>
				<div class="divider wow animated fadeInLeft"></div>
				<p class="lati wow animated fadeInLeft">the extras that count</p>
			</div>
		</div>
		<div class="konten__jurnal">
			<h2 class=" wow animated fadeInUp">FROM THE JOURNAL</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="http://journal.casangelina.com/wp-content/uploads/2018/07/DSC_0088-320x320.jpg" class=" wow animated fadeInLeft">
						<p class="geometria wow animated fadeInLeft">asdasd</p>
						<p class="geometria bawah wow animated fadeInLeft">20 Januari</p>
					</div>
					<div class="col-md-4">
						<img src="http://journal.casangelina.com/wp-content/uploads/2018/06/CA-panorama_2-320x320.jpg" class=" wow animated fadeInUp">
						<p class="geometria wow animated fadeInUp">asdasd</p>
						<p class="geometria bawah wow animated fadeInUp">19 Oktober</p>
					</div>
					<div class="col-md-4">
						<img src="http://journal.casangelina.com/wp-content/uploads/2018/05/signature-dish-320x320.jpg" class=" wow animated fadeInRight">
						<p class="geometria wow animated fadeInRight">asdasd</p>
						<p class="geometria bawah wow animated fadeInRight">12 Maret</p>
					</div>
				</div>
			</div>
		</div>
		<div class="konten__lifestyle">
			<div class="container">
				<div class="row fwoot">
					<div class="col-md-4 wow animated fadeInLeft">
						<center><img src="http://www.casangelina.com/style/images/partners/american_express.png"></center>
					</div>
					<div class="col-md-4 wow animated fadeInUp">
						<center><img src="http://www.casangelina.com/style/images/partners/slh.png"></center>
					</div>
					<div class="col-md-4 wow animated fadeInRight">
						<center><img src="http://www.casangelina.com/style/images/partners/virtuoso.png"></center>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container wow animated fadeInRight">
				<p class="latin"><span style="font-family: asd">&copy;</span> Niggarethuza 2019 | all wrong reserved</p>
			</div>
		</footer>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- WOW.js -->
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();

		function myFunction() {
			document.getElementById("mySidenav").style.width = "100%";
		}

		/* Close/hide the sidenav */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0"
		}
	</script>
</body>
</html>